<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAccountActivity">



    <ImageView
        android:id="@+id/factsLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/facts" />


        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/factsLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:hint="Enter username" />

        <EditText
            android:id="@+id/emailId"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/userName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="Enter email" />


    <EditText
           android:id="@+id/password"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="52dp"
        android:inputType="textPassword"
           android:layout_below="@id/emailId"
           android:hint="Enter password" />

    <EditText
        android:id="@+id/ConfrimPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        android:layout_below="@id/emailId"
        android:layout_toRightOf="@id/password"
        android:hint="Confirm password" />



    <Button
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:id="@+id/signUpButton"
        android:background="@drawable/custom_button"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:text="Sign up"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to login"
        android:id="@+id/logIn"
        android:layout_below="@id/signUpButton"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="18dp"/>

</RelativeLayout>